# mybatis-generator

./: .gitignore  .project  pom.xml  readme.md
src/main/java/org/mybatis/generator/internal/db/: DatabaseIntrospector.java
src/main/resources/: rebel.xml
src/test/java/com/yejg/mybatis/generator/: MainGenerate.java  TestCase.java
src/test/java/com/yejg/mybatis/generator/plugins/: MyCommentGenerator.java  MySQLPaginationPlugin.java  OraclePaginationPlugin.java  OverIsMergeablePlugin.java  SerializableModelAndExamplePlugin.java
src/test/resources/: generatorConfig.xml
